AdaBoostGUI/MainWindow.xaml

<Window x:Class="AdaBoostGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdaBoostGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Run" HorizontalAlignment="Left" Margin="322,261,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBox x:Name="textBoxHorizontal" HorizontalAlignment="Left" Height="23" Margin="133,24,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBoxVertical" HorizontalAlignment="Left" Height="23" Margin="133,52,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBoxT" HorizontalAlignment="Left" Height="23" Margin="133,80,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBoxIn" HorizontalAlignment="Left" Height="23" Margin="133,108,0,0" TextWrapping="Wrap" Text="test.png" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBoxOut" HorizontalAlignment="Left" Height="23" Margin="133,136,0,0" TextWrapping="Wrap" Text="orig.png" VerticalAlignment="Top" Width="74"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="202" Margin="247,24,0,0" VerticalAlignment="Top" Width="232">
            <Image.Source>
                <BitmapImage UriSource="test.png"/>
            </Image.Source>
        </Image>

    </Grid>
</Window>
