AdaBoost/AdaBoostGUI/AdaBoostControl.xaml

<UserControl x:Class="AdaBoostGUI.AdaBoostControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaBoostGUI"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="780">
    <Grid>
        <TabControl x:Name="AdaBoostTabControl" Height="auto" Width="auto" Margin="2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Point Classification">

            </TabItem>
            <TabItem Header="AdaBoost Edge Detection">
                <Grid>
                    <Button x:Name="button" Content="Run" HorizontalAlignment="Left" Margin="615,423,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <TextBox x:Name="textBoxT" PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"  HorizontalAlignment="Left" Height="23" Margin="498,370,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Width="74"/>
                    <TextBox x:Name="textBoxIn" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="155,304,0,0" TextWrapping="Wrap" Text="test.png" VerticalAlignment="Top" Width="126"/>
                    <TextBox x:Name="textBoxOut" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="538,305,0,0" TextWrapping="Wrap" Text="orig.png" VerticalAlignment="Top" Width="127"/>
                    <Image x:Name="imageTest" HorizontalAlignment="Left" Height="202" Margin="458,80,0,0" VerticalAlignment="Top" Width="232">
                        <Image.Source>
                            <BitmapImage UriSource="test.png"/>
                        </Image.Source>
                    </Image>
                    <Image x:Name="imageTrain" HorizontalAlignment="Left" Height="202" Margin="76,80,0,0" VerticalAlignment="Top" Width="232">
                        <Image.Source>
                            <BitmapImage UriSource="test.png"/>
                        </Image.Source>
                    </Image>
                    <Label x:Name="label" Content="Training Image" HorizontalAlignment="Left" Margin="76,39,0,0" VerticalAlignment="Top" Width="155"/>
                    <Label x:Name="label_Copy" Content="Testing Image" HorizontalAlignment="Left" Margin="458,39,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button x:Name="buttonBrowseTraining" Content="Browse" HorizontalAlignment="Left" Margin="75,304,0,0" VerticalAlignment="Top" Width="75" Click="buttonBrowseTraining_Click"/>
                    <Button x:Name="buttonBrowseTesting" Content="Browse" HorizontalAlignment="Left" Margin="458,304,0,0" VerticalAlignment="Top" Width="75" Click="buttonBrowseTesting_Click"/>
                    <CheckBox x:Name="checkBoxHorizontal" Content="Horizontal Wavelet" HorizontalAlignment="Left" Margin="44,369,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxVertical" Content="Vertical Wavelet" HorizontalAlignment="Left" Margin="191,369,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Number of Weak Classifers&#xD;&#xA;" HorizontalAlignment="Left" Margin="327,366,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
