AdaBoost/AdaBoostGUI/EigenControl.xaml

<UserControl x:Class="Biometrics.EigenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biometrics"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="780">
    <Grid>
        <TabControl x:Name="EignFacesTabControl" Height="auto" Width="auto" Margin="2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Train">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="358*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelInputFileName" Content="Input File" Height="25" Width="100" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelPCAModelName" Content="PCA Model File" Height="25" Width="100" Margin="20,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelHaarModelName" Content="Haar Model File" Height="25" Width="100" Margin="20,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <TextBox x:Name="textInputFileName"  Text="" Height="25" Width="500" Margin="65.517,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textPCAModelName"  Text="" Height="25" Width="500" Margin="65.517,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="textHaarModelName"  Text="" Height="25" Width="500" Margin="65.517,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>

                    <Button x:Name="buttonInputFileName"  Content="Browse" Height="25" Width="70" Margin="595.517,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="buttonInputFileName_Click"/>
                    <Button x:Name="buttonPCAModelName"  Content="Browse" Height="25" Width="70" Margin="595.517,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="buttonPCAModelName_Click"/>
                    <Button x:Name="buttonHaarModelName"  Content="Browse" Height="25" Width="70" Margin="595.517,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="buttonHaarModelName_Click"/>

                    <Button x:Name="buttonTrainEigen"  Content="Train" Height="25" Width="70" Margin="595.517,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="buttonTrainEigen_Click"/>
                    <Button x:Name="buttonDrawEigen"  Content="Draw" Height="25" Width="70" Margin="595.517,200,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="buttonDrawEigen_Click"/>

                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="500" Margin="40,120,0,0" Grid.ColumnSpan="3">
                        <Image x:Name="ImageEigenFaces" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ImageEigenFaces_MouseDown"></Image>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Test">
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="250*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="labelInputFileNameTest" Content="Input File" Height="25" Width="100" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                    <Label x:Name="labelPCAModelNameTest" Content="PCA Model File" Height="25" Width="100" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                    <Label x:Name="labelHaarModelNameTest" Content="Haar Model File" Height="25" Width="100" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>

                    <TextBox x:Name="textInputFileNameTest"  Text="" Height="25" Width="500" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                    <TextBox x:Name="textPCAModelNameTest"  Text="" Height="25" Width="500" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="textHaarModelNameTest"  Text="" Height="25" Width="500" Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>

                    <Button x:Name="buttonInputFileNameTest"  Content="Browse" Height="25" Width="70" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Click="buttonInputFileNameTest_Click"/>
                    <Button x:Name="buttonPCAModelNameTest"  Content="Browse" Height="25" Width="70" Margin="10, 5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Click="buttonPCAModelNameTest_Click"/>
                    <Button x:Name="buttonHaarModelNameTest"  Content="Browse" Height="25" Width="70" Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Click="buttonHaarModelNameTest_Click"/>

                    

                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="auto">
                        <Button x:Name="buttonTestEigen"  Content="Test" Height="25" Width="70" Margin="10,2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buttonTestEigen_Click"/>
                        <Label x:Name="LabelEigens"  Content="Eigen Number" Height="25" Width="70"  Margin="10,2"  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <TextBox x:Name="TextEigens"  Text="0" Height="25" Width="70"  HorizontalAlignment="Left" Margin="10,2" VerticalAlignment="Top"/>
                        <DataGrid BorderThickness="0" x:Name="TextOut" Height="auto" Width="auto" HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top"/>
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Height="350" Width="550" Margin="10" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
                        <Image x:Name="ImageFacesTest" Width="350" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ImageEigenFaces_MouseDown"></Image>
                        <Image x:Name="ImageEigenFacesTest" Width="100" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="ImageEigenFaces_MouseDown"></Image>
                    </StackPanel>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
