AdaBoost/AdaBoostGUI/FeatureTrainControl.xaml

<UserControl x:Class="Biometrics.FeatureTrainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biometrics"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="780">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelInputFileName" Content="Input File" Height="25" Width="auto" Margin="2,10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="labelFeatModelName" Content="Features Model File" Height="25" Width="auto" Margin="2,10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="labelHaarModelName" Content="Haar Model File" Height="25" Width="auto" Margin="2,10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label x:Name="labelRegModelName" Content="Reg Model File" Height="25" Width="auto" Margin="2,10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>

        <TextBox x:Name="textInputFileName"  Text="" Height="25" Width="480" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="textFeatModelName"  Text="" Height="25" Width="480" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="textHaarModelName"  Text="" Height="25" Width="480" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="textRegModelName"  Text="" Height="25" Width="480" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>


        <Button x:Name="buttonInputFileName"  Content="Browse" Height="25" Width="70" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Click="buttonInputFileName_Click"/>
        <Button x:Name="buttonFeatModelName"  Content="Browse" Height="25" Width="70" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Click="buttonFeatModelName_Click"/>
        <Button x:Name="buttonHaarModelName"  Content="Browse" Height="25" Width="70" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Click="buttonHaarModelName_Click"/>
        <Button x:Name="buttonRegModelName"  Content="Browse" Height="25" Width="70" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Click="buttonRegModelName_Click"/>
        <Button x:Name="buttonTrain"  Content="Train" Height="25" Width="70" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Click="buttonTrain_Click"/>
        <ProgressBar x:Name="progressBarTrain" Grid.Column="1" HorizontalAlignment="Center" Height="25" Margin="10" Grid.Row="4" VerticalAlignment="Center" Width="480"/>
        <Label x:Name="labelTraining" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="auto" Height="25" Margin="10"/>

    </Grid>
</UserControl>
