AdaBoost/AdaBoostGUI/FiltersControl.xaml

<UserControl x:Class="AdaBoostGUI.FiltersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaBoostGUI"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="775">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelInputFileName" Content="Input Image" Height="25" Width="100" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="textInputFileName"  Text="" Height="25" Width="500" Margin="5,10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="buttonInputFileName"  Content="Browse" Height="25" Width="70" Margin="5,10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Click="buttonInputFileName_Click"/>

        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="origImage" HorizontalAlignment="Left" Height="322" Margin="20" VerticalAlignment="Center" Width="328" Grid.Column="0"/>
            <Image x:Name="outImage" HorizontalAlignment="Right" Height="322" Margin="20" VerticalAlignment="Center" Width="328" Grid.Column="1"/>
        </Grid>
        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="sobel3"  Content=" Sobel 3x3 " Height="25" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Click="sobel3_Click"/>
            <Button x:Name="sobel5"  Content=" Sobel 5x5 " Height="25" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
            <Button x:Name="gauss5"  Content=" Gaussian 5x5 " Height="25" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <Button x:Name="gauss9"  Content=" Gaussian 9x9 " Height="25" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="med5"  Content=" Median 5x5 " Height="25" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
            <Button x:Name="med9"  Content=" Median 9x9 " Height="25" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="gauss5sobel3"  Content=" Gaussian 5x5 -> Sobel " Height="25" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0"/>
            <Button x:Name="gauss9sobel3"  Content=" Gaussian 9x9 -> Sobel " Height="25" Width="auto" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
