AdaBoost/AdaBoostGUI/IrisControl.xaml

<UserControl x:Class="AdaBoostGUI.IrisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdaBoostGUI"
             mc:Ignorable="d" 
             d:DesignHeight="575" d:DesignWidth="780">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="440" Width="720" 
                                Margin="20,20,20,70" Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="220" Width="700" 
                                Margin="10" Orientation="Horizontal">
                <Image x:Name="origIrisImage" HorizontalAlignment="Right" Height="200" Margin="25, 10" VerticalAlignment="Top" Width="300"/>
                <Image x:Name="origIrisImageIrisExtracted" HorizontalAlignment="Right" Height="200" Margin="25, 10" VerticalAlignment="Top" Width="300"/>

            </StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="74" Width="680" 
                                Margin="10" >
                <Label HorizontalAlignment="Left" VerticalAlignment="Center">Normalized Iris</Label>
                <Image x:Name="IrisNormalized" HorizontalAlignment="Right" Height="64" Margin="-1, 5, 20, 5" VerticalAlignment="Top" Width="512"/>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="74" Width="680" 
                                Margin="10">
                <Label HorizontalAlignment="Left" VerticalAlignment="Center">Extracted Iris Code</Label>
                <Image x:Name="IrisCode" HorizontalAlignment="Right" Height="64" Margin="-1, 5,20, 5" VerticalAlignment="Top" Width="512"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="30" Width="auto" Margin="10,-1,10,20" Orientation="Horizontal">
            <Button x:Name="OpenImage" Content="Select Image"  Height="20" Width="100" Margin="10,5" Click="OpenImage_Click" />
            <Button x:Name="FindIris" Content="Extract Iris" Height="20" Width="100" Margin="10,5" Click="FindIris_Click"/>
            <Button x:Name="ExtractIrisFeatures" Content="Extract Features" Height="20" Width="100" Margin="10,5" Click="ExtractIrisFeatures_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
