AdaBoost/AdaBoostGUI/MainWindow.xaml

<Window x:Class="Biometrics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biometrics"
        mc:Ignorable="d"
        Title="Biometrics ECE 523 (Fall 2016)" Height="600" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="552" Width="780" Margin="2,2,0,0" VerticalAlignment="Top">
            <TabItem Header="[3] Image Processing">
                <TabItem.Content>
                    <local:ImageProcessControl/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="[4] AdaBoost">
                <TabItem.Content>
                    <local:AdaBoost />
                </TabItem.Content>
            </TabItem>
            <TabItem Header="[5] Viola-Jones">
                <TabControl x:Name="ViolaJonesTabControl" Height="auto" Width="auto" Margin="2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <TabItem Header="Viola Jones Testing">
                        <TabItem.Content>
                            <local:ViolaJonesTester/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Viola Jones Training">
                        <TabItem.Content>
                            <local:ViolaJonesTrain></local:ViolaJonesTrain>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="My Cascade Classifier" Visibility="Collapsed">
                        <Grid>
                            <Button x:Name="buttonTrainMyCascade" Content="Train" Width="75" Height="20" Margin="181,0,496,124" VerticalAlignment="Bottom" Click="buttonTrainMyCascade_Click"/>
                            <Button x:Name="buttonTestMyCascade" Content="Test" Width="75" Height="20" Margin="484,0,193,124" VerticalAlignment="Bottom" Click="buttonTestMyCascade_Click"/>
                            <Image x:Name="imageCascadeClassifier" HorizontalAlignment="Left" Height="309" Margin="98,33,0,0" VerticalAlignment="Top" Width="532"/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>
            <TabItem Header="[7] Eigen Faces">

                <TabItem.Content>
                    <local:EigenControl />
                </TabItem.Content>
                
                </TabItem>
            <TabItem Header="[8] Facial Features">
                <TabControl x:Name="faceFeatTabControl" Height="auto" Width="auto" Margin="2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabItem Header="Train">
                        <TabItem.Content>
                            <local:FeatureTrainControl/>
                        </TabItem.Content>
                    </TabItem>
                    <TabItem Header="Test">
                        <TabItem.Content>
                            <local:FeatureTestControl/>
                        </TabItem.Content>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="[9] Iris Recognition">
                <TabItem.Content>
                    <local:IrisControl/>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="[10] FingerPrint Recognition">
                <TabItem.Content>
                    <local:FingerPrintControl/>
                </TabItem.Content>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
